.category-container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.category-header {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 1px solid var(--grey);
  margin-top: 48px;
  padding-bottom: 8px;
}

.category-title {
  margin: 0;
  font-size: var(--title-text);
  font-weight: var(--semi-bold);
}

.more-info-icon {
  margin-left: 0.75rem;
  height: 1rem;
  width: 1rem;
  aspect-ratio: 1 / 1;
  cursor: pointer;
}

.sub-category-container {
  padding: 0 20px;
}

.sub-category-title {
  margin: 28px 0 12px 0;
  font-size: var(--title-text);
  font-weight: var(--semi-bold);
}

.class-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
}
