server {
    listen 80;
    server_name _;

    # Serve files from the html directory
    root /usr/share/nginx/html;
    index index.html;

    # All requests are passed to index.html to allow React Router to handle routing
    location / {
        try_files $uri /index.html;
    }
}