# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# General
BASE_URL=http://localhost:3000

# Drizzle
DATABASE_PASSWORD="password" # Generate from ./gen-pass.sh
DATABASE_URL="postgresql://postgres:password@localhost:5432/neuron"

# Redis
REDIS_PASSWORD="password" # Generate from ./gen-pass.sh
REDIS_URL="redis://:password@localhost:6379/0"

# Better Auth
BETTER_AUTH_SECRET= # Generate from https://www.better-auth.com/docs/installation
BETTER_AUTH_URL=http://localhost:3000

# Minio
MINIO_ROOT_USER="neuronadmin"
MINIO_ROOT_PASSWORD="password"
MINIO_HOST="localhost"
MINIO_PORT="9000"
MINIO_BUCKET="neuron"
MINIO_USE_SSL="false"
FILES_BASE_URL="localhost:9000"
FILES_BUCKET="neuron"

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=address@gmail.com
SMTP_PASS=password
MAIL_FROM="Neuron <address@gmail.com>"
