@import '../../styles.css';  /*Imports custom fonts*/

.parent-container {
     padding: 32px;
     border-radius: 8px;
     border: 1px solid #D9D9D9;
     box-shadow: 0px 4px 16px 0px #0F11110D;
     margin: 0 32px;
     margin-bottom: 40px;
     overflow: auto;
}
.parent-container-header {
     display: flex;
}
.parent-container-title {
     margin-left: 0px;
     margin-right: auto;
     display: flex;
     align-items: center;
     font-family: 'Montserrat';
     font-size: 20px;
     font-weight: 600;
     line-height: 27px;
     text-align: left;
     text-underline-position: from-font;
     text-decoration-skip-ink: none;
}

.middle-button {
     margin-left: auto;
     margin-right: 16px;
}
.left-button {
     margin-right: 0px;
}
.rank-container {
     border: 1px solid #D9D9D9;
     padding: 20px;
     margin-top: 20px;
     border-radius: 8px;
     min-height: 180px;
     display: flex;
     flex-direction: row;
     height: auto;
     width: calc(100%-64px);
     align-items: center;
}
.rank-header {
     padding-right: 20px;
     width: 170px;
     max-width: 170px;
     min-width: 170px;
     display: flex;
     flex: 1;
     align-items: center;
     min-height: 140px;
}
.rank-name {
     color: #0F1111;
     font-family: Montserrat;
     font-size: 28px;
     font-weight: 500;
     line-height: 37.8px;
     text-align: left;
     width: 150px;
     padding: 10px 0;
     margin: 0px;
}
.edit-rank-button {
     margin: 0px;
     width: 150px; 
     height: 40px;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: center;
     border: 1px solid #4385AC;
     background-color: white;
     border-radius: 8px;
}
.edit-rank-button div {
     margin-left: 8px;
     font-family: "Roboto";
     font-weight: 400;
     font-size: 16px;
}
.edit-rank-button:hover {
     cursor: pointer;
     filter: brightness(0.7);
}
.class-preferences-card-container {
     width: calc(100% - 170px);
     padding-left: 32px;
     min-height: 180px;
     height: auto;
     border-left: 1px solid #D9D9D9;
     display: flex;
     align-items: center;
     flex-wrap: wrap;
     gap: 20px;
}

.modal-title {
     font-family: var(--font-secondary);
     font-size: 20px;
     font-weight: var(--semi-bold);
}

.search-bar-container {
     width: 100%;
     display: flex;
     height: 40px;
     padding: 0;
     margin-top: 28px;
     position: relative;
}

.search-bar {
     height: 40px;
     width: calc(100% - 48px - 8px);
     border-radius: 8px;
     border: 1px solid var(--dark-grey);
     background-color: transparent;
     display: flex;
}

.search-bar > button {
     border: none;
     padding: 0;
     margin: 0;
     cursor: pointer;
}

.search-button {
     background: transparent;
} 

.search-button:hover > img {
     transform: scale(1.5);
     filter: brightness(0.5);
} 

.search-button > img {
     width: 16px;
     height: 16px;
     margin:12px 8px 12px 12px;
     transition: 0.2s ease-in-out transform;
}

.search-bar > input {
     width: calc(100% - 32px);
     border: none;
     background: transparent; 
     margin: 0px;
     font-size: 16px;
     color: var(--dark-grey);
}


.filter-button {
     width: 48px;
     height: 42px;
     cursor: pointer;
     display: flex;
     justify-content: center;
     align-items: center;
     padding: 0;
     border-radius: 8px;
     border: 1px solid var(--primary-blue);
     margin-left: auto;
     margin-right: 0;
     background: var(--white);
}
.filter-button:hover {
     filter: brightness(0.8);
}

.filter-button > img {
     width: 16px;
     height: 16px;
}

.modal-info-bar {
     display: flex;
     margin-top: 20px;
     justify-content: space-between;
}

.modal-info-bar > div, .modal-info-bar > button {
     font-family: var(--font-primary);
     font-size: 16px;
     font-weight: 400;
     background: var(--white);
     border: none;
}

.modal-info-bar > button:hover {
     text-decoration: underline;
     font-weight: 500;
     cursor: pointer;
}

.class-cat {
     font-family: var(--font-primary);
     font-size: 16px;
     font-weight: 400;
     line-height: 21.6px;
     color: var(--dark-grey);
}

.seach-classes-container {
     position: relative;
     margin-top: 32px;
     margin-bottom: 32px;
     height: calc(90dvh - 250px);
     overflow: scroll;
}

.class-container {
     width: auto;
     border: 1px solid var(--grey);
     margin: 14px 15px;
     border-radius: 8px;
     padding: 12px 16px;
     position: relative;
}

.class-container > .class-container-content {
     display: flex;
     flex-direction: row;
}

.class-container > .class-container-content > div {
     max-height: 42px;
     min-height: 42px;
}

.class-container > img {
     position: absolute;
     top: 20px;
     right: 10px;
     width: 18px;
     height: 18px;
     cursor: pointer;
     transition: transform 0.2s ease-in-out;
}

.class-container > .collapse-dropdown-btn {
     transform: rotate(90deg);
}

.class-container-col1 {
     display: flex;
     align-items: center;
     margin-right: 16px;
}

.class-container-col2 {
     display: flex;
     flex-direction: column;
     justify-content: center;
     margin-right: 16px;
     width: 95px;
     gap: 8px
}

.class-container-col2 > h2 {
     margin: 0px;
     font-family: var(--font-primary);
     font-size: 16px;
     font-weight: 600;
}

.class-container-col2 > h3 {
     margin: 0px;
     font-family: var(--font-primary);
     font-size: 12px;
     font-weight: 400;
     color: var(--dark-grey);
     text-wrap: nowrap;
}

.class-container-col3 {
     display: flex;
     flex-direction: column;
     justify-content: center;
}

.class-container-col3 > .class-container-col3-name {
     font-family: var(--font-primary);
     font-size: 16px;
     font-weight: 400;
     color: #0F1111;
     height: 22px;
}

.class-container-col3 > .class-container-col3-info {
     font-family: var(--font-primary);
     font-size: 12px;
     font-weight: 400;
     color: var(--dark-grey);
}

.modal-save-button {
     position: absolute;
     width: calc(100% - 64px);
     bottom: 20px;
}

.confirm-modal-container {
     margin: 24px;
     margin-top: 32px;
     text-align: center;
}

.confirm-modal-container > div {
     margin-top: 16px;
     display: flex;
     justify-content: center;
     gap: 10px;
}

.alert-modal-content {
     padding: 32px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     gap: 24px;
}

.filter-panel {
     position: absolute;
     width: auto;
     height: auto;
     max-height: 500px;
     overflow: scroll;
     top: calc(100% + 2px);
     right: 0;
     border-radius: 8px;
     border: 1px solid var(--primary-blue);
     padding: 16px;
     background-color: var(--white);
     z-index: 10;
}

.filter-item {
     display: flex;
     flex-direction: row;
     gap: 12px;
     padding: 16px;
}

.class-container .class-instrs {
     font-family: var(--font-primary);
     color: var(--dark);
     font-size: 12px;
     line-height: 135%;
     margin: 10px 32px 5px 32px;
}